model/proto/runner.proto

syntax = "proto3";

import "github.com/cohix/simplcrypto/proto/message.proto";

package taask.server.model;
option go_package = "github.com/taask/taask-server/model";

message RegisterRunnerRequest {
	string UUID = 1;
	string Type = 2;
	string PubKey = 3;
	simpl.crypto.Signature JoinCodeSignature = 4;
	repeated string Tags = 5;
}

message RegisterRunnerResponse {
	string EncChallenge = 1;
	simpl.crypto.Message EncGlobalKey = 2;
}

message StreamTasksRequest {
	simpl.crypto.Signature ChallengeSignature = 1;
}