model/proto/runner.proto

syntax = "proto3";

import "github.com/cohix/simplcrypto/proto/message.proto";
import "github.com/cohix/simplcrypto/proto/keypair.proto";

package taask.server.model;
option go_package = "github.com/taask/taask-server/model";

message AuthRunnerRequest {
	simpl.crypto.SerializablePubKey PubKey = 1;
	simpl.crypto.Signature JoinCodeSignature = 2;
}

message AuthRunnerResponse {
	simpl.crypto.Message EncChallenge = 1;
	simpl.crypto.Message EncChallengeKey = 2;
}

message RegisterRunnerRequest {
	string UUID = 1;
	string Kind = 2;
	repeated string Tags = 3;
	simpl.crypto.Signature ChallengeSignature = 4;
}