model/proto/task.proto

syntax = "proto3";

import "github.com/cohix/simplcrypto/proto/message.proto";

package taask.server.model;
option go_package = "github.com/taask/taask-server/model";

message Task {
	TaskMeta Meta = 1;
	string UUID = 2;
	string Kind = 3;
	string Status = 4;
	simpl.crypto.Message EncBody = 5; // encrypted by the task key
	simpl.crypto.Message EncResult = 6; // encrypted by the task key
}

message TaskMeta {
	repeated string Annotations = 1;
	string RunnerUUID = 2;
	string PartnerUUID = 3;
	string ClientKeyKID = 4;
	map<string, simpl.crypto.Message> EncTaskKeys = 5; // the task key encrypted by various other keys
	int32 RetrySeconds = 6;
	int32 TimeoutSeconds = 7;
	int32 Version = 8;
	string GroupUUID = 9;
}

message TaskUpdate {
	string UUID = 1;
	string status = 2;
	simpl.crypto.Message EncResult = 3;
	repeated simpl.crypto.Message AddedEncTaskKeys = 4;
	string RunnerUUID = 5;
	int32 RetrySeconds = 6;
	int32 Version = 7;
	string PartnerUUID = 8;
}