service/proto/runnerservice.proto

syntax = "proto3";

import "model/proto/task.proto";
import "auth/proto/auth.proto";
import "common.proto";
import "github.com/cohix/simplcrypto/proto/message.proto";

package taask.server.service;
option go_package = "github.com/taask/taask-server/service";

message Empty {}

service RunnerService {
	rpc AuthRunner(AuthMemberRequest) returns (AuthMemberResponse);
	rpc RegisterRunner(RegisterRunnerRequest) returns (stream taask.server.model.Task);
	rpc UpdateTask(taask.server.model.TaskUpdate) returns (Empty);
}

message RegisterRunnerRequest {
	string UUID = 1;
	string Kind = 2;
	repeated string Tags = 3;
	simpl.crypto.Signature ChallengeSignature = 4;
}

message SetGroupAuthAttempt {
	taask.server.auth.MemberGroup Group = 1;
	simpl.crypto.Signature CodeSignature = 2;
}