service/proto/service.proto

syntax = "proto3";

import "model/proto/task.proto";
import "model/proto/runner.proto";

package taask.server.service;
option go_package = "github.com/taask/taask-server/service";

message Empty {}

service TaskService {
	rpc Queue (taask.server.model.Task) returns (taask.server.model.QueueTaskResponse);
	rpc CheckTask(taask.server.model.CheckTaskRequest) returns (stream taask.server.model.CheckTaskResponse);
}

service RunnerService {
	rpc AuthRunner(taask.server.model.AuthRunnerRequest) returns (taask.server.model.AuthRunnerResponse);
	rpc RegisterRunner(taask.server.model.RegisterRunnerRequest) returns (stream taask.server.model.Task);
	rpc UpdateTask(taask.server.model.TaskUpdate) returns (Empty);
}