service/proto/taskservice.proto

syntax = "proto3";

import "common.proto";
import "auth/proto/auth.proto";
import "model/proto/task.proto";
import "github.com/cohix/simplcrypto/proto/message.proto";

package taask.server.service;
option go_package = "github.com/taask/taask-server/service";

service TaskService {
	rpc AuthClient(AuthMemberRequest) returns (AuthMemberResponse);
	rpc Queue (QueueTaskRequest) returns (QueueTaskResponse);
	rpc CheckTask(CheckTaskRequest) returns (stream CheckTaskResponse);
}

message QueueTaskRequest {
	taask.server.model.Task Task = 1;
	taask.server.auth.Session Session = 2;
}

message QueueTaskResponse {
	string UUID = 1;
}

message CheckTaskRequest {
	string UUID = 1;
	taask.server.auth.Session Session = 2;
}

message CheckTaskResponse {
	string status = 1;
	int32 progress = 2;
	simpl.crypto.Message EncTaskKey = 3;
	taask.server.model.TaskUpdate result = 4;
}